# maui

./: .gitignore
Lounge/: Lounge.sln
Lounge/Lounge/: AccountSetup.xaml  AccountSetup.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Lounge.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Register.xaml  Register.xaml.cs
Lounge/Lounge.Common/: UserInfo.cs
Lounge/Lounge.Domain/: DatabaseService.cs  IDatabaseService.cs  IUserService.cs  Lounge.Domain.csproj  UserService.cs
Lounge/Lounge.Domain.Configuration/: Injections.cs  Lounge.Domain.Configuration.csproj
Lounge/Lounge/ViewModels/: AccountSetupViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
